///Search for an element in an array
import java.util.Scanner;

public class main 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);

        int number = input.nextInt();
        int[] arr = new int[number];

        for (int i = 0; i < number; i++) 
        {
            arr[i] = input.nextInt();
        }

        int x = input.nextInt();

        int f = 0;

        for (int i = 0; i < number; i++) 
        {
            if (arr[i] == x) 
            {
                f = 1;
                break;
            }
        }

        if(f == 1)
        System.out.println("Found");

        else
        System.out.println("Not Found");

    }
}
